# Port for the backend server
PORT=your_port

# MongoDB connection string (replace with your own)
MongoDB_URL=your_mongodb_connection_url

# JWT secret key for token encryption
JWT_SECRET=your_jwt_secret_key

# Google OAuth Client ID
GOOGLE_CLIENT_ID=your_google_client_id